<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Comp Sci Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Portfolio of My Website Development</h1>
    <hr />
    <h3>
      This is my landing page for my computer science portfolio. Here, you will
      be able to access links to all of my work completed in Computer Science.
    </h3>
    <table>
      <!-- row 1 -->
      <tr>
        <td>
          <h4>Project: Dice Simulator</h4>
          <a target="_blank" href="https://mrkouala.github.io/dice-roll/"
            ><img src="images/dice.avif" alt="Dice"
          /></a>
        </td>
        <td>
          <h4>Project: Line Analyzer</h4>
          <a href="https://mrkouala.github.io/line-analyzer/"
            ><img src="images/linear-graph.webp" alt="Linear Graph"
          /></a>
        </td>
        <td>
          <h4>Project: Number Analyzer</h4>
          <a href="https://mrkouala.github.io/number-analyzer/"
            ><img src="images/calculator.png" alt="Calculator"
          /></a>
        </td>
      </tr>
      <tr>
        <td>
          <h4>Project: Letter Grade Calculator</h4>
          <a href="https://mrkouala.github.io/letter-grade/"
            ><img src="images/A.svg" alt="A"
          /></a>
        </td>
        <td>
          <h4>Project: Speeding Fines</h4>
          <a href="https://mrkouala.github.io/caught-speeding/"
            ><img src="images/dollar.png" alt="$"
          /></a>
        </td>
        <td>
          <h4>Project: Weekly Wages</h4>
          <a href="https://mrkouala.github.io/weekly-wages/"
            ><img src="images/two-dollars.png" alt="$$"
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
